spring.datasource.url=jdbc:postgresql://localhost:5432/port_db?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=14022000
spring.datasource.driver-class-name=org.postgresql.Driver
